GEMINI_API_KEY=AIzaSyBuKlPGpQUuMpO7StMB9JU22SMXzibrRtc
SUPABASE_URL=https://nkfkiummlqfudbhsjlni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZmtpdW1tbHFmdWRiaHNqbG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzE1MzYsImV4cCI6MjA3ODYwNzUzNn0.CNGqrxfi31SiNnyZa4BMpFuv9Eqdwt0-kuG_wDH48zA